vector<vector<int>> threeSum(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        vector<vector<int>>ans;
        int n=nums.size();
        if(n<3)return ans;
        for(int i=0;i<n-2;i++)
        {
            if(i==0 || (nums[i]!=nums[i-1] and i>0))
            {
            int start=i+1,end=n-1,sum=0-nums[i];
            while(start<end)
            {
                int target=nums[start]+nums[end];
                if(target==sum)
                {
                    vector<int>temp;
                    temp.push_back(nums[i]);
                    temp.push_back(nums[start]);
                    temp.push_back(nums[end]);
                    ans.push_back(temp);
                    while(start<end and nums[start]==nums[start+1])start++;
                    start++;
                    while(start<end and nums[end]==nums[end-1])end--;
                    end--;
                }
                else if(target>sum)end--;
                else
                    start++;
            }
            }
            
        }
        return ans;
