vector<vector<int>> fourSum(vector<int>& nums, int target) {
        vector<vector<int>>ans;
        sort(nums.begin(),nums.end());
        int n=nums.size();
        if(n<4)return ans;
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                int s2=nums[i]+nums[j];
                int tar=target-s2;
                int start=j+1,end=n-1;
                while(start<end)
                {
                    if(nums[start]+nums[end]<tar)
                        start++;
                    else if(nums[start]+nums[end]>tar)
                        end--;
                    else
                    {
                        int three=nums[start],four=nums[end];
                        vector<int>temp;
                        temp.push_back(nums[i]);
                        temp.push_back(nums[j]);
                        temp.push_back(nums[start]);
                        temp.push_back(nums[end]);
                        ans.push_back(temp);
                        while(start<end and nums[start]==three)start++;
                        while(start<end and nums[end]==four)end--;
                    }
                }
                while(j+1<n and nums[j]==nums[j+1])j++;
            }
            while(i+1<n and nums[i]==nums[i+1])i++;
        }
        return ans;
    }
