ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        int carry=0;
        ListNode* res=new ListNode(0);
        ListNode* ans=res;
        while(l1 and l2)
        {
            int sum=l1->val+l2->val;
            sum+=carry;
            carry=sum/10;
            int rem=sum%10;
            ans->next=new ListNode(rem);
            ans=ans->next;
            l1=l1->next;
            l2=l2->next;
        }
        while(l1)
        {
            int sum=l1->val;
            sum+=carry;
            carry=sum/10;
            int rem=sum%10;
            ans->next=new ListNode(rem);
            ans=ans->next;
            l1=l1->next;
        }
        while(l2)
        {
            int sum=l2->val;
            sum+=carry;
            carry=sum/10;
            int rem=sum%10;
            ans->next=new ListNode(rem);
            ans=ans->next;
            l2=l2->next;
        }
        if(carry)
        {
            ans->next=new ListNode(carry);
            ans=ans->next;
        }
        return res->next;
        
    }
