bool isPossible(vector<int>&arr,int k,int mid)
{
    int cows=1,lastPos=arr[0];
    for(int i=0;i<arr.size();i++)
    {
        if(arr[i]-lastPos>=mid)//checking if we can put the cows at mid distance or not.
        {
            cows++;
            if(cows==k)return true;
            else
                lastPos=arr[i];
        }
    }
    return false;
}
int aggressiveCows(vector<int> &stalls, int k)
{
    sort(stalls.begin(),stalls.end());
    int ans=0,end=0;
    for(int i=0;i<stalls.size();i++)end=max(end,stalls[i]);
    int start=0;
    while(start<=end)
    {
        int mid=(start+end)/2;
        if(isPossible(stalls,k,mid))
        {
            ans=mid;
            start=mid+1;
        }
        else
            end=mid-1;
    }
    return ans;
}
