Node* copyRandomList(Node* head) {
        Node* ans=new Node(0);
        unordered_map<Node*,Node*>mp;
        Node* temp1=ans,* temp2=head;
        while(temp2)
        {
            temp1->next=new Node(temp2->val);
            temp1=temp1->next;
            mp[temp2]=temp1;
            temp2=temp2->next;
        }
        temp1=ans->next,temp2=head;
        while(temp2)
        {
            temp1->random=mp[temp2->random];
            temp1=temp1->next;
            temp2=temp2->next;
        }
        return ans->next;
    }
