vector<int> JobScheduling(Job arr[], int n) 
    { 
        sort(arr,arr+n,[](Job a,Job b){
            if(a.profit==b.profit)return a.dead>b.dead;
            return a.profit>b.profit;
        });
        
        int profit=0,jobs=0;
        vector<bool>status(101,0);
        for(int j=0;j<n;j++)
        {
            int ind=arr[j].dead;
            while(ind>0 and status[ind]==1)ind--;
            if(ind>0 and status[ind]==0)
            {

                status[ind]=1;
                jobs++;
                profit+=arr[j].profit;
            }
        }
        return {jobs,profit};
    } 
