vector<vector<int>> overlappedInterval(vector<vector<int>>& intervals) {
         sort(intervals.begin(),intervals.end());
         vector<vector<int>>ans;
         int n=intervals.size();
         for(int i=0;i<n;i++)
         {
             int start=intervals[i][0];
             int end=intervals[i][1];
             while(i+1<n and intervals[i+1][0]<=end)
             {
                 end=max(end,intervals[i+1][1]);
                 i++;
             }
             vector<int>temp;
             temp.push_back(start);
             temp.push_back(end);
             ans.push_back(temp);
         }
         return ans;
    }
