 
void helper(vector<vector<long long int>>&ans,int curr)
{
    vector<long long int >temp;
    temp.push_back(1);
    if(curr==1)
    {
        ans.push_back(temp);
        return;
    }
    else
    {
        curr--;
        helper(ans,curr);
        vector<long long int>prev=ans[ans.size()-1];
        for(int i=0;i<prev.size()-1;i++)
            temp.push_back(prev[i]+prev[i+1]);
        temp.push_back(1);
        ans.push_back(temp);
    }
}
vector<vector<long long int>> printPascal(int n) 
{
  vector<vector<long long int>>ans;
    helper(ans,n);
    return ans;
}
