ListNode* rotateRight(ListNode* head, int k) {
        if(!head || k==0 || !head->next)return head;
        int n=0;
        ListNode* temp=head;
        while(temp)
        {
            n++;
            temp=temp->next;
        }
        if(k%n==0)return head;
        k%=n;
        temp=head;
        for(int i=1;i<n-k;i++)temp=temp->next;
        ListNode* newHead=temp->next;
        temp->next=NULL;
        temp=newHead;
        while(temp->next)temp=temp->next;
        temp->next=head;
        head=newHead;
        return head;
        
    }
