 int trap(vector<int>& height) {
        vector<int>left,right;
        int prev=0;
        for(int i=0;i<height.size();i++)
        {
            left.push_back(prev);
            prev=max(prev,height[i]);
        }
        prev=0;
        for(int i=height.size()-1;i>=0;i--)
        {
            right.push_back(prev);
            prev=max(prev,height[i]);
        }
        reverse(right.begin(),right.end());
        int ans=0;
        for(int i=0;i<height.size();i++)
        {
            int mn=min(left[i],right[i]);
            int temp=0;
            if(mn>=height[i])temp=mn-height[i];
            ans+=temp;
        }
        return ans;
        
    }
